<use   name="FWCore/Framework"/>
<use   name="FWCore/ParameterSet"/>
<use   name="FWCore/ServiceRegistry"/>
<use   name="PhysicsTools/UtilAlgos"/>
<library   file="*.cc" name="AnalysisCodeZPeakAnalysisPlugins">
  <flags   EDM_PLUGIN="1"/>
</library>
